{
  "compilerOptions": {
    "target": "es6", // Target ECMAScript version
    "module":"CommonJS", // Output module format (CommonJS)
    "outDir": "./dist", // Output directory for compiled files
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Enable compatibility with CommonJS imports
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": [
    "./"
  ], // Files to include in compilation
  "exclude": [
    "node_modules"
  ] // Files to exclude from compilation
}